版本：setup_file_v2
说明：使用设备安装数据库方式，替代之前的docker数据库

版本：setup_file_v3
说明：删除数据库安装中的环境变量语句

版本：setup_file_v4
日期：2024-11-07
说明：安装包整理了双单向设备的中间升级包sql，后续安装后，直接升级双单向最新版本

版本：setup_file_v4
日期：2024-11-14
说明：数据库安装的时候，先替换 /jsdata/mysql8/setup_mysql.sh

版本：setup_file_v5
日期：2024-11-25
说明：安装脚本兼容安装文件的目录带有不同的版本号

版本：setup_file_v5.1
日期：2024-12-2
说明：去掉 sys.properties文件的使用，解决管控使用域名的时候，修改管理口IP把域名替换成IP的问题

版本：setup_file_v5.2
日期：2025-01-02
说明：双单向使用关机按钮，再开机，节点上mysql概率性起不来（bug: 4458）
解决：mysql 启动的时候，删除可能被占用的socket文件
          sed -i '257irm -rf /jsdata/mysql8/mysqldata/mysql.sock.*' /etc/init.d/mysqld

版本：setup_file_v5.3
日期：2025-01-03
说明：支持DS652版本
更新点：初始化的表结构有变动

版本：setup_file_v5.4
日期：2025-01-07
说明：sys_config 表初始化的时候增加 默认的 password.rules

版本：setup_file_v5.5
日期：2025-01-15
说明：支持EF双向传输

版本：setup_file_v5.6
日期：2025-01-25
说明：支持EF双向传输,652需求

版本：setup_file_v5.9
日期：2025-04-09
说明：ds652需求的P2版本

版本：setup-dms-JS652-v1.0
日期：2025-05-28
说明：ds652兼容六节点、四节点、两节点

版本：setup-dms-JS652-v1.1
日期：2025-06-24
说明：修改数据库的默认登录密码为复杂密码，调整三个管理员密码默认长度是10位

版本：setup-dms-JS652-v1.2
日期：2025-07-02
说明：修改管控升级后，返回结果显示红叉问题

版本：setup-js-dms-v1.3
日期：2025-07-22
说明：传输客户端与管控通信支持业务口代理和管理口直连两种方式
          重新命名安装包的命名格式
          双向网闸专用安装包，主要是菜单名称调整

版本：setup-js-dms-2.1.3.0-id01 （setup-js-dms-v1.4）
日期：2025-08-21
说明：V2.1.3需求。增加网络资源独享，共享控制功能，表：network_resource
          关闭传输客户端的 带内和带外功能

版本：setup-js-dms-2.2.0 （setup-js-dms-v1.5）
日期：2025-10-24
说明：管控V2.2版本需求，兼容多种设备类型

版本：setup-js-dms-3.0.0 （setup-js-dms-v1.5）
日期：2025-12-03
说明：多通道版本，数据库表结构大调整，dmsproxy通信

版本：setup-js-dms-3.0.0.1 
日期：2025-12-31
说明：调整mysql数据库的安装和运行，systemctl start jsmysql

版本：setup-js-dms-3.0.0.2
日期：2026-01-09
说明：管理板的内部管理口名称使用 eth2

版本：setup-js-dms-3.0.0.3
日期：2026-01-09
说明：增加网口类型（内部管理口），appadmin 默认密码改成 App1234!@#，已经安装的环境中 appadmin  默认密码是  Juson123!!

版本：setup-js-dms-3.0.0.4
日期：2026-01-16
说明：jsmysql安装后，重启系统，没有开机自动启动。

版本：setup-js-dms-3.0.0.5
日期：2026-01-19
说明：如果管控卸载的时候没有把mysql进程停掉，导致立即直接安装管控失败的问题。对应bug：5802

版本：setup-js-dms-3.0.0.6
日期：2026-02-02
说明：默认启用license功能