Configuration:
  status: warn

  Properties: # 定义全局变量
    Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：
      #测试：-Dlog.level.console=warn -Dlog.level.platform=trace
      #生产：-Dlog.level.console=warn -Dlog.level.platform=info      
      - name: log.level.console
        value: all
      - name: log.level.platform
        value: all
      - name: log.path
        value: %%%logdir%%%
      - name: project.name
        value: baseline
  
  Appenders:
    Console:  #输出到控制台
      name: CONSOLE
      target: SYSTEM_OUT
      Filters:
        LevelRangeFilter:
          maxLevel: DEBUG
          minLevel: FATAL
          onMatch: ACCEPT
          onMismatch: DENY
      PatternLayout:
        pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
    RollingFile: # 输出到文件，超过128MB归档
      - name: ROLLING_FILE
        ignoreExceptions: false
        #fileName: ${log.path}/${project.name}.log
        fileName: ${log.path}/${project.name}_run.log
        filePattern: "${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        Filters:
          ThresholdFilter:
            - level: DEBUG
              onMatch: ACCEPT
              onMismatch: DENY
        Policies:
          SizeBasedTriggeringPolicy:
            size: "16 MB"
        DefaultRolloverStrategy:
          max: 3
      - name: BLSEC_FILE
        ignoreExceptions: false
        fileName: ${log.path}/${project.name}_check.log
        filePattern: "${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
        PatternLayout:
          pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        Filters:
          ThresholdFilter:
            - level: DEBUG
              onMatch: ACCEPT
              onMismatch: DENY
        Policies:
          SizeBasedTriggeringPolicy:
            size: "64 MB"
        DefaultRolloverStrategy:
          max: 3

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: CONSOLE
        - ref: ROLLING_FILE
    Logger: # 为包配置特殊的Log级别，方便调试
      - name: com.zx
        additivity: false
        level: all
        AppenderRef:
          - ref: CONSOLE
          - ref: ROLLING_FILE
      - name: zx.blsec.check
        additivity: false
        level: all
        AppenderRef:
          - ref: CONSOLE
          - ref: BLSEC_FILE
    