Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Class-Path: ./ lib/javax.mail-1.6.2.jar lib/spring-boot-starter-web-3.3.
 7.jar lib/spring-boot-starter-3.3.7.jar lib/spring-boot-3.3.7.jar lib/s
 pring-boot-autoconfigure-3.3.7.jar lib/jakarta.annotation-api-2.1.1.jar
  lib/spring-boot-starter-json-3.3.7.jar lib/jackson-datatype-jdk8-2.17.
 3.jar lib/jackson-datatype-jsr310-2.17.3.jar lib/jackson-module-paramet
 er-names-2.17.3.jar lib/spring-boot-starter-tomcat-3.3.7.jar lib/tomcat
 -embed-core-10.1.34.jar lib/tomcat-embed-websocket-10.1.34.jar lib/spri
 ng-web-6.1.16.jar lib/spring-beans-6.1.16.jar lib/micrometer-observatio
 n-1.13.9.jar lib/micrometer-commons-1.13.9.jar lib/spring-webmvc-6.1.16
 .jar lib/spring-context-6.1.16.jar lib/spring-expression-6.1.16.jar lib
 /spring-boot-starter-aop-3.3.7.jar lib/spring-aop-6.1.16.jar lib/aspect
 jweaver-1.9.22.1.jar lib/spring-boot-starter-validation-3.3.7.jar lib/t
 omcat-embed-el-10.1.34.jar lib/hibernate-validator-8.0.2.Final.jar lib/
 jakarta.validation-api-3.0.2.jar lib/jboss-logging-3.5.3.Final.jar lib/
 jackson-dataformat-yaml-2.17.3.jar lib/snakeyaml-2.2.jar lib/jasypt-spr
 ing-boot-starter-3.0.3.jar lib/jasypt-spring-boot-3.0.3.jar lib/jasypt-
 1.9.3.jar lib/mybatis-spring-boot-starter-3.0.3.jar lib/spring-boot-sta
 rter-jdbc-3.3.7.jar lib/HikariCP-5.1.0.jar lib/spring-jdbc-6.1.16.jar l
 ib/spring-tx-6.1.16.jar lib/mybatis-spring-boot-autoconfigure-3.0.3.jar
  lib/mybatis-3.5.14.jar lib/mybatis-spring-3.0.3.jar lib/pagehelper-spr
 ing-boot-starter-2.1.0.jar lib/pagehelper-spring-boot-autoconfigure-2.1
 .0.jar lib/pagehelper-6.1.0.jar lib/jsqlparser-4.7.jar lib/spring-boot-
 starter-log4j2-3.3.5.jar lib/log4j-slf4j2-impl-2.23.1.jar lib/log4j-cor
 e-2.23.1.jar lib/log4j-jul-2.23.1.jar lib/springfox-swagger2-2.8.0.jar 
 lib/swagger-annotations-1.5.14.jar lib/swagger-models-1.5.14.jar lib/sp
 ringfox-spi-2.8.0.jar lib/springfox-core-2.8.0.jar lib/springfox-schema
 -2.8.0.jar lib/springfox-swagger-common-2.8.0.jar lib/springfox-spring-
 web-2.8.0.jar lib/reflections-0.9.11.jar lib/javassist-3.21.0-GA.jar li
 b/classmate-1.7.0.jar lib/slf4j-api-2.0.16.jar lib/spring-plugin-core-1
 .2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapst
 ruct-1.2.0.Final.jar lib/guava-33.3.1-jre.jar lib/failureaccess-1.0.2.j
 ar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar l
 ib/jsr305-3.0.2.jar lib/checker-qual-3.43.0.jar lib/error_prone_annotat
 ions-2.28.0.jar lib/j2objc-annotations-3.0.0.jar lib/commons-codec-1.16
 .1.jar lib/httpclient-4.5.14.jar lib/httpcore-4.4.16.jar lib/commons-io
 -2.17.0.jar lib/commons-exec-1.3.jar lib/commons-beanutils-1.9.4.jar li
 b/commons-collections-3.2.2.jar lib/commons-lang3-3.14.0.jar lib/jakart
 a.xml.bind-api-4.0.2.jar lib/jakarta.activation-api-2.1.3.jar lib/byte-
 buddy-1.14.19.jar lib/spring-core-6.1.16.jar lib/spring-jcl-6.1.16.jar 
 lib/springfox-swagger-ui-2.8.0.jar lib/mysql-connector-j-9.1.0.jar lib/
 druid-1.2.23.jar lib/fastjson-2.0.53.jar lib/fastjson2-extension-2.0.53
 .jar lib/fastjson2-2.0.53.jar lib/javax.ws.rs-api-2.1.jar lib/gson-2.11
 .0.jar lib/hutool-all-5.8.33.jar lib/poi-ooxml-5.3.0.jar lib/poi-5.3.0.
 jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.3.jar lib/poi-ooxml-
 lite-5.3.0.jar lib/xmlbeans-5.2.1.jar lib/commons-compress-1.26.2.jar l
 ib/curvesapi-1.08.jar lib/log4j-api-2.23.1.jar lib/commons-collections4
 -4.4.jar lib/cpdetector-1.0.10.jar lib/bcprov-jdk18on-1.79.jar lib/jack
 son-databind-2.18.1.jar lib/jackson-core-2.18.1.jar lib/jackson-annotat
 ions-2.18.1.jar lib/quartz-2.5.0-rc2.jar lib/syslog4j-0.9.30.jar lib/co
 mmons-net-3.11.1.jar lib/jaxb-api-2.3.0.jar lib/jaxb-impl-2.3.0.jar lib
 /jaxb-core-2.3.0.jar lib/activation-1.1.1.jar lib/spring-boot-starter-t
 hymeleaf-3.3.5.jar lib/thymeleaf-spring6-3.1.3.RELEASE.jar lib/thymelea
 f-3.1.3.RELEASE.jar lib/attoparser-2.0.7.RELEASE.jar lib/unbescape-1.1.
 6.RELEASE.jar
Implementation-Title: dms
Implementation-Version: 1.0.0-SNAPSHOT
Main-Class: org.springframework.boot.loader.launch.PropertiesLauncher
Start-Class: com.zx.DmsApp
Spring-Boot-Version: 3.3.7
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

