Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Class-Path: ./ lib/spring-boot-starter-web-3.3.5.jar lib/spring-boot-sta
 rter-3.3.5.jar lib/spring-boot-3.3.5.jar lib/spring-boot-autoconfigure-
 3.3.5.jar lib/jakarta.annotation-api-2.1.1.jar lib/spring-core-6.1.14.j
 ar lib/spring-jcl-6.1.14.jar lib/spring-boot-starter-json-3.3.5.jar lib
 /jackson-datatype-jdk8-2.17.2.jar lib/jackson-datatype-jsr310-2.17.2.ja
 r lib/jackson-module-parameter-names-2.17.2.jar lib/spring-boot-starter
 -tomcat-3.3.5.jar lib/tomcat-embed-core-10.1.31.jar lib/tomcat-embed-we
 bsocket-10.1.31.jar lib/spring-web-6.1.14.jar lib/spring-beans-6.1.14.j
 ar lib/micrometer-observation-1.13.6.jar lib/micrometer-commons-1.13.6.
 jar lib/spring-webmvc-6.1.14.jar lib/spring-context-6.1.14.jar lib/spri
 ng-expression-6.1.14.jar lib/spring-boot-starter-log4j2-3.3.5.jar lib/l
 og4j-slf4j2-impl-2.23.1.jar lib/log4j-core-2.23.1.jar lib/log4j-jul-2.2
 3.1.jar lib/spring-boot-starter-aop-3.3.5.jar lib/spring-aop-6.1.14.jar
  lib/aspectjweaver-1.9.22.1.jar lib/jasypt-spring-boot-starter-3.0.3.ja
 r lib/jasypt-spring-boot-3.0.3.jar lib/jasypt-1.9.3.jar lib/spring-boot
 -starter-validation-3.3.5.jar lib/tomcat-embed-el-10.1.31.jar lib/hiber
 nate-validator-8.0.1.Final.jar lib/jakarta.validation-api-3.0.2.jar lib
 /jboss-logging-3.5.3.Final.jar lib/classmate-1.7.0.jar lib/jackson-data
 format-yaml-2.17.2.jar lib/jackson-core-2.17.2.jar lib/jackson-databind
 -2.17.2.jar lib/jackson-annotations-2.17.2.jar lib/snakeyaml-2.2.jar li
 b/pagehelper-spring-boot-starter-2.1.0.jar lib/mybatis-spring-boot-star
 ter-2.3.2.jar lib/spring-boot-starter-jdbc-3.3.5.jar lib/HikariCP-5.1.0
 .jar lib/spring-jdbc-6.1.14.jar lib/spring-tx-6.1.14.jar lib/mybatis-sp
 ring-boot-autoconfigure-2.3.2.jar lib/mybatis-3.5.14.jar lib/mybatis-sp
 ring-2.1.2.jar lib/pagehelper-spring-boot-autoconfigure-2.1.0.jar lib/p
 agehelper-6.1.0.jar lib/jsqlparser-4.7.jar lib/quartz-2.5.0-rc2.jar lib
 /slf4j-api-2.0.16.jar lib/jakarta.xml.bind-api-4.0.2.jar lib/jakarta.ac
 tivation-api-2.1.3.jar lib/jaxb-api-2.3.0.jar lib/jaxb-impl-2.3.0.jar l
 ib/jaxb-core-2.3.0.jar lib/guava-33.3.1-jre.jar lib/failureaccess-1.0.2
 .jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  lib/jsr305-3.0.2.jar lib/checker-qual-3.43.0.jar lib/error_prone_annot
 ations-2.28.0.jar lib/j2objc-annotations-3.0.0.jar lib/commons-codec-1.
 16.1.jar lib/commons-io-2.17.0.jar lib/commons-lang3-3.14.0.jar lib/bcp
 rov-jdk18on-1.79.jar lib/javax.ws.rs-api-2.1.jar lib/fastjson-2.0.53.ja
 r lib/fastjson2-extension-2.0.53.jar lib/fastjson2-2.0.53.jar lib/hutoo
 l-all-5.8.33.jar lib/spring-boot-starter-thymeleaf-3.3.5.jar lib/thymel
 eaf-spring6-3.1.2.RELEASE.jar lib/thymeleaf-3.1.2.RELEASE.jar lib/attop
 arser-2.0.7.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/java-unrar-
 1.7.0-8.jar lib/commons-logging-1.1.1.jar lib/sevenzipjbinding-16.02-2.
 01.jar lib/sevenzipjbinding-all-platforms-16.02-2.01.jar lib/poi-ooxml-
 5.3.0.jar lib/poi-5.3.0.jar lib/commons-math3-3.6.1.jar lib/SparseBitSe
 t-1.3.jar lib/poi-ooxml-lite-5.3.0.jar lib/xmlbeans-5.2.1.jar lib/commo
 ns-compress-1.26.2.jar lib/curvesapi-1.08.jar lib/log4j-api-2.23.1.jar 
 lib/commons-collections4-4.4.jar
Implementation-Title: zx_client
Implementation-Version: 1.0.0-SNAPSHOT
Main-Class: org.springframework.boot.loader.launch.PropertiesLauncher
Start-Class: com.zx.StartApp
Spring-Boot-Version: 3.3.5
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

